# MVVM-Templete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/minux/template2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minux/template2021/: ApplicationClass.kt
app/src/main/java/com/minux/template2021/data/entities/: Auth.kt  User.kt
app/src/main/java/com/minux/template2021/data/remote/auth/: AuthResponse.kt  AuthService.kt
app/src/main/java/com/minux/template2021/data/remote/auth/listeners/: LoginListener.kt  SignUpListener.kt  SplashListener.kt
app/src/main/java/com/minux/template2021/data/repository/: BaseRepository.kt
app/src/main/java/com/minux/template2021/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/minux/template2021/di/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/minux/template2021/ui/: BaseActivity.kt  BaseFragment.kt  DefaultDialog.kt
app/src/main/java/com/minux/template2021/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/minux/template2021/ui/main/: MainActivity.kt
app/src/main/java/com/minux/template2021/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/minux/template2021/utils/: BindingUtils.kt  Coroutines.kt  Exceptions.kt  GlobalConstant.kt  SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minux/template2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
